// ICT104 Workshop
// Alby Chawula

int LED1pin = 0;
int LED2pin = 1;
int LED3pin = 2;

int LED1delay, LED2delay, LED3delay;

int LED1state = 0;
int LED2state = 0;
int LED3state = 0;

/* Prototypes */

void LEDblink(int LEDpin, int LEDdelay, int state);

/*************/


void setup()
{
	pinMode(LED1pin, OUTPUT);
	pinMode(LED2pin, OUTPUT);
	pinMode(LED3pin, OUTPUT);
}

void loop()
{
	LED1delay = 0;
	LED2delay = 0;
	LED3delay = 0;

	LEDblink(LED1pin, LED1delay, LED1state);
	LEDblink(LED2pin, LED2delay, LED2state);
	LEDblink(LED3pin, LED3delay, LED3state);
}

void LEDblink(int LEDpin, int LEDdelay, int state)
{
	time = millis();

	if(time % (LEDdelay * 100) == 0)
	{
		if(LEDstate == 0)
		{
			digitalWrite(LEDpin, HIGH);
		}
		else
		{
			digitalWrite(LEDpin, LOW);
		}
			
	}
}